# ligahub-api

./: .editorconfig  LigaHub.slnx  README.md
src/LigaHub.Api/: LigaHub.Api.csproj  LigaHub.Api.http  Program.cs
src/LigaHub.Api/Contracts/Organizations/: CreateOrganizationRequest.cs  CreateOrganizationResponse.cs  GetOrganizationByIdResponse.cs
src/LigaHub.Api/Controllers/: OrganizationsController.cs
src/LigaHub.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/LigaHub.Api/Properties/: launchSettings.json
src/LigaHub.Application/: LigaHub.Application.csproj
src/LigaHub.Application/Organizations/: IOrganizationRepository.cs  OrganizationNameAlreadyExistsException.cs
src/LigaHub.Application/Organizations/CreateOrganization/: CreateOrganizationCommand.cs  CreateOrganizationResult.cs  CreateOrganizationUseCase.cs
src/LigaHub.Application/Organizations/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdResult.cs  GetOrganizationByIdUseCase.cs
src/LigaHub.Application/Organizations/ListOrganizations/: ListOrganizationsQuery.cs  ListOrganizationsResult.cs  ListOrganizationsUseCase.cs  OrganizationListItem.cs
src/LigaHub.Domain/Organizations/: Organization.cs
src/LigaHub.Infrastructure/: LigaHub.Infrastructure.csproj
src/LigaHub.Infrastructure/Persistence/: LigaHubDbContext.cs
src/LigaHub.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs
src/LigaHub.Infrastructure/Persistence/Migrations/: 20260723121910_InitialCreate.Designer.cs  20260723121910_InitialCreate.cs  LigaHubDbContextModelSnapshot.cs
src/LigaHub.Infrastructure/Persistence/Repositories/: OrganizationRepository.cs
tests/LigaHub.Api.FunctionalTests/: LigaHub.Api.FunctionalTests.csproj
tests/LigaHub.Api.FunctionalTests/Database/: LigaHubApiFactory.cs
tests/LigaHub.Api.FunctionalTests/Organizations/: CreateOrganizationEndpointTests.cs  GetOrganizationByIdEndpointTests.cs
tests/LigaHub.Application.UnitTests/: LigaHub.Application.UnitTests.csproj
tests/LigaHub.Domain.UnitTests/: LigaHub.Domain.UnitTests.csproj
tests/LigaHub.Domain.UnitTests/Organizations/: OrganizationTests.cs
tests/LigaHub.Infrastructure.IntegrationTests/: LigaHub.Infrastructure.IntegrationTests.csproj
tests/LigaHub.Infrastructure.IntegrationTests/Database/: SqlServerFixture.cs
(+5 files in other folders)
